<!DOCTYPE html>
<html>
<head>
<title>En attente de canada.ca</title>
<style>
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-heignt: 1px;
	padding-right: 15px;
	padding-left: 15px;
	}
	ul, ol {
	margin-top: 0px;
	margin-bottom: 11.5px;
	}
	
</style>
</head>
<body>
	<div class="contenu">
	<div class="header">
		<div class="lien_anglais">
			<a href="https://www.canada.ca/en/employment-social-development/services/my-account.html">English</a>
		</div>
		<div class="gouvernement">
			<img alt="" src="https://www.canada.ca/fr/emploi-developpement-social/services/mon-dossier.html/etc/designs/canada/wet-boew/assets/sig-blk-fr.svg" property="logo">
			<input name="recherche" class="recherche" id="recherche" type="search" size="34" maxlength="170" 				placeholder="Rechercher dans Canada.ca" list="wb-srch-q-ac" value="">
			<button name="rechercher" class="rechercher" type="submit"></button>
		</div>
		<hr>
		<button>Menu v</button>
	</div>
	<h1>Mon dossier Service Canada (MDSC)&nbsp;: Aperçu</h1>
	<hr>
	<p><strong>De<span> </span>: <a href="/fr/emploi-developpement-social.html">Emploi et Développement social Canada</a>		</strong></p>
	<ul class="toc lst-spcd col-md-12">
	<!--
	<li class="col-md-4 col-sm-6"><a class="list-group-item" href="/content/canadasite/fr/emploi-developpement-social		/services/mon-dossier.html">1. Aperçu</a></li>
	-->
	<li class="col-md-4 col-sm-6"><a class="list-group-item active">1. Aperçu</a></li>
	<li class="col-md-4 col-sm-6"><a class="list-group-item" href="/fr/emploi-developpement-social/services/mon-dossier/utilisation.html">2. Utilisation de votre MDSC</a></li>
	<li class="col-md-4 col-sm-6 clr-lft-sm"><a class="list-group-item" href="/fr/emploi-developpement-social/services/mon-dossier/comment-acceder.html">3. Comment accéder à MDSC</a></li>
	<li class="col-md-4 col-sm-6 clr-lft-md clr-lft-lg"><a class="list-group-item" href="/fr/emploi-developpement-social/services/mon-dossier/acceder.html">4. Accéder à MDSC</a></li>
	<li class="col-md-4 col-sm-6 clr-lft-sm"><a class="list-group-item" href="/fr/emploi-developpement-social/services/mon-dossier/contactez-nous.html">Contactez-nous</a></li>
	</ul>
	</div>
</body>
</html> 
